<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Grocery List App</title>
        <link href="grocery.css" rel="stylesheet"/>
    </head>
    <body>
    <div class="container">
        <div class="grocery">
            <h2>Grocery List<img src="image\groceryIcon.png"></h2>
        <div class="list">
            <input type="text" id="input-box" placeholder="Add item">
            <button>Add</button>
        </div>
        </div>
        
    </div>    
    </body>
    

</html>